package operator;

public class Operator4 {

    public static void main(String[] args) {
        int sum3 = 2 * 2 + 3 * 3; //(2 * 2) + (3 * 3)
        int sum4 = (2 * 2) + (3 * 3); //sum3 같다.
        System.out.println("sum3 = " + sum3);
        System.out.println("sum4 = " + sum4);

        /**
         * 연산자 우선 순위
         * 1. 괄호 : ()
         * 2. 단항 연산자 : ++, --, ~, new, (type)
         * 3. 산술 연산자 : *, /, % 먼저 그 다음에 +, -
         * 4. shift 연산자 : <<, >>, >>>
         * 5. 비교 연산자 : <, <=, >, >=, instanceof
         * 6. 등식 연산자 : ==, !=
         * 7. 비트 연산자 : &, ^, |
         * 8. 논리 연산자 : &&, ||
         * 9. 삼항 연산자 : ? :
         * 10. 대입 연산자 : =, 그리고 복합(축약)대입 연산자 : +=, -=, *=, /=, %= 등
         */
        /**
         * 절대 위와 같이 외울 필요 없음!!!
         * 1. 상식선에서 우선순서 사용
         * 예를 들어... (1) 괄호 가장 우선 ... (산술, 비교, 등식, 논리) ... (2) 대입연산자 가장 마지막
         * 2. 애매하면 () 사용
         */

    }
}
